<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave</artifactId>
        <version>3.15.1</version>
    </parent>
	
	<groupId>com.fengyonggang</groupId>
	<artifactId>bravex</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>bravex</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<brave.version>3.15.1</brave.version>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>

	<modules>
		<module>dubbo</module>
		<module>tomcat-jdbc</module>
		<module>druid</module>
		<module>trace</module>
	</modules>

	<dependencyManagement>
	    <dependencies>
		<dependency>
	            <groupId>io.zipkin.brave</groupId>
	            <artifactId>brave-http</artifactId>
	            <version>${brave.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.zipkin.brave</groupId>
	            <artifactId>brave-core</artifactId>
	            <version>${brave.version}</version>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
</project>
