<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fengyonggang</groupId>
		<artifactId>bravex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>brave-druid</artifactId>
	<packaging>jar</packaging>

	<name>brave-tomcat-jdbc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<druid.version>1.0.26</druid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	</dependencies>
</project>
