<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fengyonggang</groupId>
		<artifactId>bravex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>trace-brave</artifactId>
	<packaging>jar</packaging>

	<name>trace-brave</name>
	<url>http://maven.apache.org</url>

	<properties>
		<brave.version>3.15.1</brave.version>
		<zipkin-reporter.version>0.6.6</zipkin-reporter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fengyonggang</groupId>
			<artifactId>brave-dubbo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fengyonggang</groupId>
			<artifactId>brave-druid</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fengyonggang</groupId>
			<artifactId>brave-tomcat-jdbc</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-spring-web-servlet-interceptor</artifactId>
			<version>${brave.version}</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-core-spring</artifactId>
			<version>${brave.version}</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.reporter</groupId>
			<artifactId>zipkin-sender-okhttp3</artifactId>
			<version>${zipkin-reporter.version}</version>
		</dependency>

	</dependencies>
</project>
